#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
debug.show-args-dialog = {loc('manage.py'): False}
edit.file-encoding = {loc('sharider.wpu'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'trBC3nEPzWq4IXeUVX4gCPnSZo'\
        'QDx9hN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21129707112970708,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (3,
         0),
        (3,
         1),
        (3,
         2),
        (4,),
        (5,),
        (5,
         1)],
                                 'selected-nodes': [(5,
        1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Documents/LSM/fixtext.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Documents/LSM/fixtext.py'),
                             'char')]],
        'top-node': [('generic attribute',
                      loc('../../../../Documents/LSM/fixtext.py'),
                      'char')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('django_helpers.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Applications/WingIDE.app/Contents/MacOS/scripts/templates': [],
        u'/Users/brice/.wingide3/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32188065099457508,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/brice/Projects/sharider/trunk/sharider/manage.py': [''\
        'ride_list\n',
        'request\n',
        'distance\n',
        'way_points\n',
        'wp\n',
        'wp.latitude\n',
        'route_list\n']},
                       'sel-line': 11,
                       'sel-line-start': 1396,
                       'selection_end': 1400,
                       'selection_start': 1400}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ride_list\n',
        'help\n']},
                       'sel-line': 9,
                       'sel-line-start': 372,
                       'selection_end': 376,
                       'selection_start': 376}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'path = ../../../thirdParty/XMPPCocoa',
                                       'fReverse': False,
                                       'fSearchText': u'pointsData',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'loadMaps',
                                       'fReverse': False,
                                       'fSearchText': u'chartPick',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40259740259740262,
        0.59740259740259738],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([[loc('templates/srmain/system_map.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 632,
                          'selection_end': 652,
                          'selection_start': 652},
                         1287848714.956881],
                        [loc('templates/srmain/route_list.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 342,
                          'selection_end': 353,
                          'selection_start': 353},
                         1287848715.2190571],
                        [loc('templates/srmain/ride_map.html'),
                         {'attrib-starts': [],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 60,
                          'sel-line-start': 1389,
                          'selection_end': 1403,
                          'selection_start': 1393},
                         1287848715.4836321],
                        [loc('templates/srmain/ride_list.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1287848715.7326319],
                        [loc('templates/srmain/ping_show.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 398,
                          'selection_end': 412,
                          'selection_start': 406},
                         1287848716.0007181],
                        [loc('templates/srmain/jquery.inc.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 275,
                          'selection_end': 275,
                          'selection_start': 275},
                         1287848716.6675849],
                        [loc('srmain/views.py'),
                         {'attrib-starts': [('route_map',
        282)],
                          'first-line': 238,
                          'folded-linenos': [],
                          'sel-line': 282,
                          'sel-line-start': 9437,
                          'selection_end': 9693,
                          'selection_start': 9437},
                         1287848717.1059351],
                        [loc('srmain/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 93,
                          'sel-line-start': 2161,
                          'selection_end': 2230,
                          'selection_start': 2230},
                         1287848717.364218],
                        [loc('srmain/tests.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1287848717.5915811],
                        [loc('srmain/models.py'),
                         {'attrib-starts': [('Ride',
        36)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1378,
                          'selection_end': 1387,
                          'selection_start': 1382},
                         1287848717.8311141],
                        [loc('srmain/admin.py'),
                         {'attrib-starts': [('RideAdmin',
        8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 267,
                          'selection_end': 286,
                          'selection_start': 286},
                         1287848718.078346],
                        [loc('site_media/js/map_funcs.js'),
                         {'attrib-starts': [],
                          'first-line': 240,
                          'folded-linenos': [],
                          'sel-line': 273,
                          'sel-line-start': 7462,
                          'selection_end': 7478,
                          'selection_start': 7478},
                         1287848718.3100951],
                        [loc('site_media/js/jquery-1.4.2.min.js'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1287848718.547838],
                        [loc('site_media/css/less.css'),
                         {'attrib-starts': [],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 1076,
                          'selection_end': 1092,
                          'selection_start': 1092},
                         1287848719.1529629],
                        [loc('signals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1287848719.3976829],
                        [loc('django_helpers.py'),
                         {'attrib-starts': [('render_my_response',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 196,
                          'selection_end': 224,
                          'selection_start': 208},
                         1287848719.629802],
                        (loc('templates/srmain/ride_map.html'),
                         {'attrib-starts': [],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 60,
                          'sel-line-start': 1389,
                          'selection_end': 1403,
                          'selection_start': 1393},
                         1287849362.9286489),
                        (loc('site_media/js/map_funcs.js'),
                         {'attrib-starts': [],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 133,
                          'sel-line-start': 3760,
                          'selection_end': 3778,
                          'selection_start': 3769},
                         1287850214.4098699),
                        (loc('templates/srmain/ride_map.html'),
                         {'attrib-starts': [],
                          'first-line': 61,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 2069,
                          'selection_end': 2112,
                          'selection_start': 2112},
                         1287850851.947257),
                        [loc('site_media/js/map_funcs.js'),
                         {'attrib-starts': [],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 133,
                          'sel-line-start': 3760,
                          'selection_end': 3778,
                          'selection_start': 3769},
                         1287850866.9416511]],
                       19),
         'current-loc': loc('site_media/js/map_funcs.js'),
         'editor-states': {loc('site_media/js/map_funcs.js'): {'attrib-start'\
        's': [],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4391,
        'selection_end': 4454,
        'selection_start': 4454},
                           loc('templates/srmain/jquery.inc.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 275,
        'selection_end': 275,
        'selection_start': 275},
                           loc('templates/srmain/ride_list.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('templates/srmain/ride_map.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2069,
        'selection_end': 2112,
        'selection_start': 2112},
                           loc('templates/srmain/route_list.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 342,
        'selection_end': 353,
        'selection_start': 353},
                           loc('templates/srmain/system_map.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 632,
        'selection_end': 652,
        'selection_start': 652},
                           loc('templates/srmain/template_base.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1134,
        'selection_end': 1153,
        'selection_start': 1153}},
         'has-focus': False},
        {'bookmarks': ([[loc('templates/srmain/ping_show.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 398,
                          'selection_end': 412,
                          'selection_start': 406},
                         1287848715.928467],
                        [loc('templates/srmain/jquery.inc.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 275,
                          'selection_end': 275,
                          'selection_start': 275},
                         1287848716.595479],
                        [loc('srmain/views.py'),
                         {'attrib-starts': [('route_map',
        282)],
                          'first-line': 238,
                          'folded-linenos': [],
                          'sel-line': 282,
                          'sel-line-start': 9437,
                          'selection_end': 9693,
                          'selection_start': 9437},
                         1287848717.0351851],
                        [loc('srmain/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 93,
                          'sel-line-start': 2161,
                          'selection_end': 2230,
                          'selection_start': 2230},
                         1287848717.3025551],
                        [loc('srmain/tests.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1287848717.5290661],
                        [loc('srmain/models.py'),
                         {'attrib-starts': [('Ride',
        36)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1378,
                          'selection_end': 1387,
                          'selection_start': 1382},
                         1287848717.763097],
                        [loc('srmain/admin.py'),
                         {'attrib-starts': [('RideAdmin',
        8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 267,
                          'selection_end': 286,
                          'selection_start': 286},
                         1287848718.0141189],
                        [loc('site_media/js/map_funcs.js'),
                         {'attrib-starts': [],
                          'first-line': 240,
                          'folded-linenos': [],
                          'sel-line': 273,
                          'sel-line-start': 7462,
                          'selection_end': 7478,
                          'selection_start': 7478},
                         1287848718.244992],
                        [loc('site_media/js/jquery-1.4.2.min.js'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1287848718.4821081],
                        [loc('site_media/css/less.css'),
                         {'attrib-starts': [],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 1076,
                          'selection_end': 1092,
                          'selection_start': 1092},
                         1287848719.094188],
                        [loc('signals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1287848719.3381081],
                        [loc('django_helpers.py'),
                         {'attrib-starts': [('render_my_response',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 196,
                          'selection_end': 224,
                          'selection_start': 208},
                         1287848719.569226],
                        (loc('templates/srmain/ride_map.html'),
                         {'attrib-starts': [],
                          'first-line': 130,
                          'folded-linenos': [],
                          'sel-line': 60,
                          'sel-line-start': 1389,
                          'selection_end': 1403,
                          'selection_start': 1393},
                         1287849362.863857),
                        (loc('templates/srmain/ride_list.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1287849392.1697781),
                        (loc('templates/srmain/route_list.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 342,
                          'selection_end': 353,
                          'selection_start': 353},
                         1287849396.4688771),
                        (loc('templates/srmain/jquery.inc.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 275,
                          'selection_end': 275,
                          'selection_start': 275},
                         1287849398.5512559),
                        (loc('templates/srmain/template_base.html'),
                         {'attrib-starts': [],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1134,
                          'selection_end': 1153,
                          'selection_start': 1153},
                         1287849400.985774),
                        (loc('templates/srmain/system_map.html'),
                         {'attrib-starts': [],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 632,
                          'selection_end': 652,
                          'selection_start': 652},
                         1287849413.1887369),
                        (loc('site_media/js/map_funcs.js'),
                         {'attrib-starts': [],
                          'first-line': 275,
                          'folded-linenos': [],
                          'sel-line': 314,
                          'sel-line-start': 9046,
                          'selection_end': 9104,
                          'selection_start': 9082},
                         1287849502.0667541),
                        [loc('templates/srmain/system_map.html'),
                         {'attrib-starts': [],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 632,
                          'selection_end': 652,
                          'selection_start': 652},
                         1287850158.4926651]],
                       19),
         'current-loc': loc('templates/srmain/system_map.html'),
         'editor-states': {loc('site_media/js/map_funcs.js'): {'attrib-start'\
        's': [],
        'first-line': 284,
        'folded-linenos': [],
        'sel-line': 323,
        'sel-line-start': 9239,
        'selection_end': 9298,
        'selection_start': 9271},
                           loc('templates/srmain/jquery.inc.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 275,
        'selection_end': 275,
        'selection_start': 275},
                           loc('templates/srmain/ride_list.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('templates/srmain/ride_map.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1389,
        'selection_end': 1403,
        'selection_start': 1393},
                           loc('templates/srmain/route_list.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 342,
        'selection_end': 353,
        'selection_start': 353},
                           loc('templates/srmain/system_map.html'): {'attrib'\
        '-starts': [],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 7719,
        'selection_end': 7758,
        'selection_start': 7758},
                           loc('templates/srmain/template_base.html'): {'att'\
        'rib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1134,
        'selection_end': 1153,
        'selection_start': 1153}},
         'has-focus': False}),
                               'open_files': [u'site_media/js/map_funcs.js',
        u'templates/srmain/jquery.inc.html',
        u'templates/srmain/ride_list.html',
        u'templates/srmain/ride_map.html',
        u'templates/srmain/route_list.html',
        u'templates/srmain/system_map.html',
        u'templates/srmain/template_base.html']},
        'split_percents': {0: 0.50513698630136983},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.57822506861848122},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (31,
                         486,
                         1356,
                         858)}]}
guimgr.recent-documents = [loc('templates/srmain/system_map.html'),
                           loc('site_media/js/map_funcs.js'),
                           loc('templates/srmain/template_base.html')]
guimgr.visual-state = {loc('../../../../../../Library/Python/2.6/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           245),
                          ('Model.__init__',
                           249)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 15782,
        'selection_end': 15782,
        'selection_start': 15782},
                       loc('../../../../../../Library/Python/2.6/site-packages/django/db/models/manager.py'): {''\
        'attrib-starts': [('ManagerDescriptor',
                           202),
                          ('ManagerDescriptor.__get__',
                           208)],
        'first-line': 182,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 7743,
        'selection_end': 7743,
        'selection_start': 7743},
                       loc('../../../../Documents/LSM/concert1.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 754,
        'selection_end': 855,
        'selection_start': 854},
                       loc('../../../../Documents/LSM/concert2.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 3566,
        'selection_end': 3589,
        'selection_start': 3589},
                       loc('../../../../Documents/LSM/concert3.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 4018,
        'selection_end': 4037,
        'selection_start': 4037},
                       loc('../../../../Documents/LSM/concert4.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 2042,
        'selection_end': 2042,
        'selection_start': 2042},
                       loc('../../../../Documents/LSM/fixed_concert1.txt'): {''\
        'attrib-starts': [],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Documents/LSM/fixed_concert2.txt'): {''\
        'attrib-starts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Documents/LSM/fixed_concert3.txt'): {''\
        'attrib-starts': [],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Documents/LSM/fixtext.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('../../../../Downloads/branches.com/index2.html'): {''\
        'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 6500,
        'selection_end': 6624,
        'selection_start': 6506},
                       loc('../../../../Downloads/branches.com/safe.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Downloads/pyxmpp-1.1.0/pyxmpp/jabber/client.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 647,
        'selection_end': 670,
        'selection_start': 670},
                       loc('../../../../Downloads/www.wearebranches.com/index2.html'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 4554,
        'selection_end': 4554,
        'selection_start': 4554},
                       loc('../../../../Downloads/www.wearebranches.com/safe.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 430,
        'selection_end': 523,
        'selection_start': 451},
                       loc('../../../iphoneapp/trunk/idrawer/idrawer.xcodeproj/project.pbxproj'): {''\
        'attrib-starts': [],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django_helpers.py'): {'attrib-starts': [('render'\
        '_my_response',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 196,
        'selection_end': 224,
        'selection_start': 208},
                       loc('foo.js'): {'attrib-starts': [],
                                       'first-line': 100,
                                       'folded-linenos': [],
                                       'sel-line': 45,
                                       'sel-line-start': 1003,
                                       'selection_end': 1015,
                                       'selection_start': 1015},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2073,
        'selection_end': 2568,
        'selection_start': 2073},
                       loc('settings_local.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('signals.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_media/css/less.css'): {'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1076,
        'selection_end': 1092,
        'selection_start': 1092},
                       loc('site_media/js/jquery-1.4.2.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_media/js/map_funcs.js'): {'attrib-starts': [],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 273,
        'sel-line-start': 7462,
        'selection_end': 7478,
        'selection_start': 7478},
                       loc('srmain/admin.py'): {'attrib-starts': [('RideAdmi'\
        'n',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 267,
        'selection_end': 286,
        'selection_start': 286},
                       loc('srmain/models.py'): {'attrib-starts': [('Ride',
        36)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1378,
        'selection_end': 1387,
        'selection_start': 1382},
                       loc('srmain/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('srmain/urls.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2161,
        'selection_end': 2230,
        'selection_start': 2230},
                       loc('srmain/views.py'): {'attrib-starts': [('route_ma'\
        'p',
        282)],
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 282,
        'sel-line-start': 9437,
        'selection_end': 9693,
        'selection_start': 9437},
                       loc('templates/srmain/jquery.inc.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 275,
        'selection_end': 275,
        'selection_start': 275},
                       loc('templates/srmain/ping_show.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 398,
        'selection_end': 412,
        'selection_start': 406},
                       loc('templates/srmain/ride_list.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/srmain/ride_map.html'): {'attrib-start'\
        's': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1389,
        'selection_end': 1403,
        'selection_start': 1393},
                       loc('templates/srmain/route_list.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 342,
        'selection_end': 353,
        'selection_start': 353},
                       loc('templates/srmain/route_map.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/srmain/system_map.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 632,
        'selection_end': 652,
        'selection_start': 652},
                       loc('templates/srmain/template_base.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1134,
        'selection_end': 1153,
        'selection_start': 1153},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 129,
        'selection_end': 156,
        'selection_start': 129},
                       loc('../../../stest/local_settings.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                       loc('../../../store1/store/gen_css.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../store1/store/loaddata.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../store1/store/local_settings.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 91,
        'selection_end': 91,
        'selection_start': 91},
                       loc('../../../../ve/satchmo-tip/src/satchmo/scripts/clonesatchmo.py'): {''\
        'attrib-starts': [('create_satchmo_site',
                           62)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2917,
        'selection_end': 2917,
        'selection_start': 2917}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=sharider',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/Users/brice/Projects/sharider/trunk:/Users/brice/Pro'\
                      'jects/sharider/trunk/sharider')}
search.search-history = [u'chartPick',
                         u'chart_canvas',
                         u'pointsData',
                         u'drawChart',
                         u'drawChartDisplay',
                         u' chart',
                         u'resizeChart',
                         u'userPk',
                         u'currentRouteGuid',
                         u'clearRideGraphics',
                         u'clearRoute',
                         u'directions_panel',
                         u'createChart',
                         u'edit_buttons',
                         u'map_options',
                         u'segPath',
                         u'distanceMin',
                         u'loadMarkers',
                         u'json_route',
                         u'latestDirections']
